[postgresql]
# this file is written by code. once its read by the config file it is deleted
host = HOST.COM
database = PEDSNET_VXX
user = USER
password = PASSWORD
[schema]
# this section is written by the code.
schema = SCHEMA_NAME
